****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_FI060																																
0100																																
754																																
                40																																
%_HEADER																																
ZBB_FI060                               0100 0100      1 18192 37  0  0 31113  0G D                              20240426152515																																
%_DESCRIPTION																																
Screen for BCALV Tree Demo																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 33	00	00	00	30	00	  1	  2		  0	  0	  0		 11					  0	  0								@LZ\Q회계연도@ 회계연도		
gv_title1	C	CHAR	  6	80	00	80	39	00	  1	 14		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT002	C	CHAR	 11	00	00	00	30	00	  2	  2		  0	  0	  0		 11					  0	  0								@D9@ 회사명		
GV_TITLE2	C	CHAR	  9	80	00	80	39	00	  2	 14		  0	  0	  0		  0					  0	  0								_________		
CCONTAINER1			113	00	30	00	30	00	  3	  2		  0	  0	  0		 29	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE PBO.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE PAI.																																
