****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_PP010																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_PP010                           0100 0100     29181192 37  0  0 29182  0G E                              20240513175257																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
B1		CHAR	 48	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	106							조회조건		
GV_R1	C	CHAR	  1	80	00	80	00	00	  3	  5		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_R1	0	CHAR	 16	00	00	00	30	00	  3	  7		  0	  0	  0		  0	A				  0	  0	102							검수 미완료		
GV_R2	C	CHAR	  1	80	00	80	00	00	  3	 24		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_R2	0	CHAR	 13	00	00	00	30	00	  3	 26		  0	  0	  0		  0	A				  0	  0	102							검수 완료		
B2		CHAR	 39	00	00	00	30	00	  4	 52		  0	  0	  0		  5	R				  0	  0	107							검수현황		
ZBBT_PP060-PPLANNO	0	CHAR	 14	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								생산계획번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-PPLANNO	C	CHAR	 12	A0	00	84	00	08	  5	 20		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZBBT_PP060-MATNO	0	CHAR	 14	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								자재번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-MATNO	C	CHAR	 12	B0	00	84	00	08	  6	 20		  0	  0	  0		  0					 12	  0								____________	X                                      00	
SEARCH		CHAR	 16	00	00	00	30	00	  6	 35		  0	  0	  0		 12	P				  0	  0	101							@16@ 조회	                                                                                                                                                                        BTN	
ICON_OO_INTERFACE_OUTDATE	C	CHAR	 33	80	00	80	32	00	  6	 54		  0	  0	  0		  2					  0	  0								@00@_____________________________		
T1	0	CHAR	 19	00	00	00	30	00	  6	 57		  0	  0	  0		  0					  0	  0								생산 및 검수 미완료		
GV_INCOM	C	CHAR	  6	80	00	80	39	00	  6	 77		  0	  0	  0		  0					  0	  0								______		
t3	0	CHAR	  6	00	00	00	30	00	  6	 84		  0	  0	  0		  0					  0	  0								건		
TXTORDAT	0	CHAR	 14	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								생산완료일	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-PORDCDAT	D	DATE	 12	B0	00	80	00	08	  7	 20		  0	  0	  0		  0					 16	  0								____________	X                                      00	
REFRESH		CHAR	 13	00	00	00	30	00	  7	 35		  0	  0	  0		 12	P				  0	  0	103							@42@ 새로고침	                                                                                                                                                                        REFBTN	
ICON_OO_INTERFACE_UPTODATE	C	CHAR	 33	80	00	80	32	00	  7	 54		  0	  0	  0		  2					  0	  0								@00@_____________________________		
T2	0	CHAR	 19	00	00	00	30	00	  7	 57		  0	  0	  0		  0					  0	  0								생산 및 검수 완료		
GV_COM	C	CHAR	  6	80	00	80	39	00	  7	 77		  0	  0	  0		  0					  0	  0								______		
t4	0	CHAR	  6	00	00	00	30	00	  7	 84		  0	  0	  0		  0					  0	  0								건		
MY_CONTROL			181	00	00	00	30	00	  9	  2		  0	  0	  0		 21	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.	"status 설정																																
  MODULE clear_ok_code.	"clear ok code																																
  MODULE get_data.   "데이터 get																																
  MODULE set_count. "개수 설정																																
  MODULE make_data. "데이터 make																																
																																
  MODULE set_icon.   "아이콘 설정																																
																																
  MODULE create_and_transfer.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.    "exit 함수																																
*  CALL SUBSCREEN sub.             "서브스크린 콜																																
 CHAIN.																																
    FIELD: ZBBT_PP060-PPLANNO,																																
           ZBBT_PP060-MATNO.																																
           MODULE check_data ON CHAIN-REQUEST.																																
 ENDCHAIN.																																
  MODULE user_command_0100.       "유저 input 시(클릭,엔터,...등)																																
