****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM030																																
0111																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM030                           0111M0111      7 38192 37  0  0 29135  0G E                              20240522100922																																
%_DESCRIPTION																																
원자재 출고처리 팝업																																
%_FIELDS																																
ZBBT_MM080-PORDERNO	0	CHAR	 19	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								생산오더 번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM080-PORDERNO	C	CHAR	 12	A0	00	84	30	08	  1	 23		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZBBT_MM080-OUTDATE	0	CHAR	 13	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								출고 날짜	                                                                                                                                                                                                                                                        X	
ZBBT_MM080-OUTDATE	D	DATE	 10	A0	00	80	30	08	  2	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZBBT_MM080-OUTTYPE	0	CHAR	 13	30	00	01	30	00	  3	  2		  0	  0	  0		  0					  0	  0								출고 타입	                                                                                                                                                                                                                                                        X	
ZBBT_MM080-OUTTYPE	C	CHAR	  2	B0	00	81	30	08	  3	 23		  0	  0	  0		  0					  2	  0								__	X                                      00	
ZBBT_MM080-QUANTITY	0	CHAR	  9	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								총 수량	                                                                                                                                                                                                                                                        X	
ZBBT_MM080-QUANTITY	P	QUAN	 17	A0	00	80	30	00	  4	 23		  0	  0	  0		  0					 13	  3		ZBBT_MM080-UNIT						_.___.___.___,___	                                       00	
ZBBT_MM080-UNIT	0	CHAR	 18	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZBBT_MM080-UNIT	C	UNIT	  3	A0	02	80	30	08	  5	 23		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZBBT_MM080-MATNO	0	CHAR	 20	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								자재 코드	                                                                                                                                                                                                                                                        X	
ZBBT_MM080-MATNO	C	CHAR	  6	A0	00	84	30	08	  6	 23		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZBBT_MM080-STORNO	0	CHAR	 18	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								창고 번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM080-STORNO	C	CHAR	  6	A1	00	84	30	08	  7	 23		  0	  0	  0		  5					 12	  0								______	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0111.																																
  MODULE get_detail. "선택 행 정보 가져오기																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0111.																																
