****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM030																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM030                           0130I0130     29183192 37  0  0 29183  0G E                              20240423170742																																
%_DESCRIPTION																																
출고 내역 조회																																
%_FIELDS																																
MY_CONTROL3			183	00	00	00	30	00	  1	  2		  0	  0	  0		 29	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0130.																																
MODULE get_data_view.																																
MODULE make_data_view.																																
MODULE create_and_transfer_view.																																
*																																
PROCESS AFTER INPUT.																																
MODULE user_command_0130.																																
