****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM030																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM030                           0120I0120     29143192 37  0  0 29143  0G E                              20240513173320																																
%_DESCRIPTION																																
원자재 출고 등록																																
%_FIELDS																																
ZBBT_SD040-ORDERNO	0	CHAR	 18	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								주문번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD040-ORDERNO	C	CHAR	 13	A0	00	80	00	08	  2	 23		  0	  0	  0		  0					 26	  0								_____________	X                                      00	
%#AUTOTEXT001		CHAR	 19	00	00	00	30	00	  2	 42		  0	  0	  0		  5	R				  0	  0	103							출고 긴급도		
ZBBT_SD040-CUSTNO	0	CHAR	 18	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								고객번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD040-CUSTNO	C	CHAR	 13	A0	00	84	00	08	  3	 23		  0	  0	  0		  0					 26	  0								_____________	X                                      00	
ICON_GREEN_LIGHT	C	CHAR	 33	80	00	80	32	00	  3	 43		  0	  0	  0		  2					  0	  0								@00@_____________________________		
%#AUTOTEXT002	0	CHAR	  9	00	00	00	30	00	  3	 47		  0	  0	  0		  0					  0	  0								주문 당일		
ZBBT_SD040-ORDERDATE	0	CHAR	 18	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								주문일자	                                                                                                                                                                                                                                                        X	
ZBBT_SD040-ORDERDATE	D	DATE	 13	B0	00	80	00	08	  4	 23		  0	  0	  0		  0					 16	  0								_____________	X                                      00	
icon_yellow_light	C	CHAR	 33	80	00	80	32	00	  4	 43		  0	  0	  0		  2					  0	  0								@00@_____________________________		
%#AUTOTEXT003	0	CHAR	 13	00	00	00	30	00	  4	 47		  0	  0	  0		  0					  0	  0								주문 2일 이내		
GV_R1	C	CHAR	  1	80	00	80	00	00	  5	  4		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_R1	0	CHAR	  6	00	00	00	30	00	  5	  6		  0	  0	  0		  0	A				  0	  0	102							일반		
GV_R2	C	CHAR	  1	80	00	80	00	00	  5	 16		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_R2	0	CHAR	  5	00	00	00	30	00	  5	 18		  0	  0	  0		  0	A				  0	  0	102							구독		
icon_red_light	C	CHAR	 33	80	00	80	32	00	  5	 43		  0	  0	  0		  2					  0	  0								@00@_____________________________		
%#AUTOTEXT004	0	CHAR	 13	00	00	00	30	00	  5	 47		  0	  0	  0		  0					  0	  0								주문 3일 초과		
SEARCH		CHAR	 44	00	00	00	30	00	  6	  4		  0	  0	  0		 12	P				  0	  0	104							@13@ 조회	                                                                                                                                                                        BTN2	
REFRESH		CHAR	 13	00	00	00	30	00	  6	 25		  0	  0	  0		 12	P				  0	  0	105							@42@ 새로고침	                                                                                                                                                                        REFBTN2	
MY_CONTROL2			142	00	00	00	30	00	  8	  3		  0	  0	  0		 22	U				  1	  1	106									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE status_0110.																																
  MODULE get_data_order.   "데이터 get																																
  MODULE make_data_order. "데이터 make																																
																																
  MODULE create_and_transfer_order.																																
*																																
PROCESS AFTER INPUT.																																
CHAIN.																																
    FIELD: ZBBT_SD040-ORDERNO,																																
           ZBBT_SD040-CUSTNO.																																
           MODULE check_data2 ON CHAIN-REQUEST.																																
 ENDCHAIN.																																
 MODULE user_command_0120.																																
