****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM030																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM030                           0110I0110     29143192 37  0  0 29143  0G E                              20240513173221																																
%_DESCRIPTION																																
원자재 출고 등록																																
%_FIELDS																																
T	0	CHAR	 18	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								생산오더번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-PORDERNO	C	CHAR	 12	A0	00	80	00	08	  2	 23		  0	  0	  0		  0					 24	  0								____________	X                                      00	
_b1		CHAR	 22	00	00	00	30	00	  2	 40		  0	  0	  0		  5	R				  0	  0	104							출고 긴급도		
ZBBT_PP060-MATNO	0	CHAR	 18	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-MATNO	C	CHAR	 12	B0	00	84	00	08	  3	 23		  0	  0	  0		  0					 12	  0								____________	X                                      00	
ICON_GREEN_LIGHT	C	CHAR	  4	80	00	80	32	00	  3	 41		  0	  0	  0		  2					  0	  0								@00@		
%#AUTOTEXT001	0	CHAR	 14	00	00	00	30	00	  3	 45		  0	  0	  0		  0					  0	  0								생산 오더 당일		
t2	0	CHAR	 14	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								생산오더작성일	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-PORDWDAT	D	DATE	 12	B0	00	80	00	08	  4	 23		  0	  0	  0		  0					 16	  0								____________	X                                      00	
ICON_YELLOW_LIGHT	C	CHAR	 26	80	00	80	32	00	  4	 41		  0	  0	  0		  2					  0	  0								@00@__생산_2일_이내_______		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  4	 45		  0	  0	  0		  0					  0	  0								생산 2일 이내		
icon_red_light	C	CHAR	 25	80	00	80	32	00	  5	 41		  0	  0	  0		  2					  0	  0								@00@__생산_3일_초과______		
%#AUTOTEXT003	0	CHAR	 13	00	00	00	30	00	  5	 45		  0	  0	  0		  0					  0	  0								생산 3일 초과		
SEARCH		CHAR	 38	00	00	00	30	00	  6	  4		  0	  0	  0		 12	P				  0	  0	105							@13@ 조회	                                                                                                                                                                        BTN	
REFRESH		CHAR	 13	00	00	00	30	00	  6	 23		  0	  0	  0		 12	P				  0	  0	101							@42@ 새로고침	                                                                                                                                                                        REFBTN	
MY_CONTROL1			142	00	00	00	30	00	  8	  3		  0	  0	  0		 22	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE status_0110.																																
  MODULE get_data.   "데이터 get																																
  MODULE make_data. "데이터 make																																
																																
  MODULE create_and_transfer.																																
*																																
PROCESS AFTER INPUT.																																
CHAIN.																																
    FIELD: ZBBT_PP060-PORDERNO,																																
           ZBBT_PP060-MATNO.																																
           MODULE check_data ON CHAIN-REQUEST.																																
 ENDCHAIN.																																
																																
 MODULE user_command_0110.																																
