****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM030																																
0121																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM030                           0121M0121     11 64192 37  0  0 27120  0G E                              20240423163318																																
%_DESCRIPTION																																
원자재 출고처리 팝업																																
%_FIELDS																																
ZBBT_SD040-ORDERNO	0	CHAR	 17	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								주문 번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD040-ORDERNO	C	CHAR	 13	A0	00	80	30	08	  2	 22		  0	  0	  0		  0					 26	  0								_____________	X                                      00	
ZBBT_SD040-CUSTNO	0	CHAR	 17	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								고객 번호	                                                                                                                                                                                                                                                        X	
ZBBT_SD040-CUSTNO	C	CHAR	 13	A0	00	84	30	08	  3	 22		  0	  0	  0		  0					 26	  0								_____________	X                                      00	
ZBBT_MM080-OUTNO	0	CHAR	  8	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								출고번호	                                                                                                                                                                                                                                                        X	
ZBBT_MM080-OUTNO	C	CHAR	 13	B0	00	80	30	00	  4	 22		  0	  0	  0		  0					 22	  0								_____________	                                       00	
ZBBT_SD040-PTOTAL	0	CHAR	 17	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								총 금액	                                                                                                                                                                                                                                                        X	
ZBBT_SD040-PTOTAL	P	CURR	 18	B0	00	80	30	00	  5	 22		  0	  0	  0		  0					 15	  2		ZBBT_SD040-CURRENCY						__________________	                                       00	
ZBBT_SD040-CURRENCY	0	CHAR	 10	30	00	04	30	00	  6	  4		  0	  0	  0		  0					  0	  0								통화	                                                                                                                                                                                                                                                        X	
ZBBT_SD040-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  6	 22		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZBBT_SD040-ORDERDATE	0	CHAR	 17	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								주문 일자	                                                                                                                                                                                                                                                        X	
ZBBT_SD040-ORDERDATE	D	DATE	 10	A0	00	80	30	08	  7	 22		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZBBT_MM080-QUANTITY	0	CHAR	 10	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZBBT_MM080-QUANTITY	P	QUAN	 17	A0	00	80	30	00	  8	 22		  0	  0	  0		  0					 13	  3		ZBBT_MM080-UNIT						_.___.___.___,___	                                       00	
ZBBT_MM080-UNIT	0	CHAR	 10	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZBBT_MM080-UNIT	C	UNIT	  3	A0	00	80	30	00	  9	 22		  0	  0	  0		  0					  6	  0								___	                                       00	
ZBBT_MM080-MATNO	0	CHAR	 17	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_MM080-MATNO	C	CHAR	  6	A0	00	80	30	08	 10	 22		  0	  0	  0		  0					 12	  0								______	X                                      00	
ZBBT_SD040-SHIPADD	0	CHAR	 17	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								배송지	                                                                                                                                                                                                                                                        X	
ZBBT_SD040-SHIPADD	C	CHAR	 44	B0	00	80	30	00	 11	 22		  0	  0	  0		  0					100	  0								____________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0121.																																
  MODULE get_detail_order. "선택 행 정보 가져오기																																
*																																
PROCESS AFTER INPUT.																																
 MODULE user_command_0121.																																
