****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_MM030																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_MM030                           0100 0100      0  0192 37  0  0 29183  0G E                              20240422145523																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
MY_TABSTRIP			182	08	00	00	00	00	  1	  2	J	101	  1	  1		 29	I				 27	119										
GV_GET1		CHAR	 20	00	00	00	30	00	  1	  1	I	101	  1	  1		 14	P				  0	  0	105	SUB						제품 생산 출고	                                                                                                                                                                        FCGET1	
GV_GET2		CHAR	 14	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	SUB						고객 주문 출고	                                                                                                                                                                        FCGET2	
GV_SET		CHAR	 14	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	102	SUB						출고 내역 조회	                                                                                                                                                                        FCSET	
SUB			179	00	C0	00	30	00	  3	  3	I	101	  0	  0		 26	B				  3	  3	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.	"status 설정																																
  MODULE clear_ok_code.	"clear ok code																																
																																
*---------------------------																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
																																
*---------------------------																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.    "exit 함수																																
  CALL SUBSCREEN sub.             "서브스크린 콜																																
  MODULE user_command_0100.       "유저 input 시(클릭,엔터,...등)																																
