****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_PP030																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_PP030                           0110I0110     29142192 37  0  0 29143  0G E                              20240514144435																																
%_DESCRIPTION																																
원자재 출고 등록																																
%_FIELDS																																
%#AUTOTEXT009	0	CHAR	 33	00	00	00	38	00	  1	  2		  0	  0	  0		  0					  0	  0								* 현월 데이터만 조회 및 처리 가능		
%#AUTOTEXT005		CHAR	 27	00	00	00	30	00	  1	 51		  0	  0	  0		  5	R				  0	  0	101							월별 폐기현황		
ZBBT_MM070-INDATE	0	CHAR	 16	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								입고날짜	                                                                                                                                                                                                                                                        X	
ZBBT_MM070-INDATE	D	DATE	 12	B0	00	80	00	08	  2	 19		  0	  0	  0		  0					 16	  0								____________	X                                      00	
gv_r1	C	CHAR	  1	80	00	80	00	00	  2	 34		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
gv_r1	0	CHAR	  4	00	00	00	30	00	  2	 36		  0	  0	  0		  0	A				  0	  0	102							전체		
%#AUTOTEXT008	0	CHAR	102	00	00	00	30	00	  2	 81		  0	  0	  0		 23					  0	  0								@WH@ : 폐기 건수 50 이하		
ZBBT_MM090-MATNO	0	CHAR	 16	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_MM090-MATNO	C	CHAR	 12	B0	00	84	00	08	  3	 19		  0	  0	  0		  0					 12	  0								____________	X                                      00	
GV_R2	C	CHAR	  1	80	00	80	00	00	  3	 34		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_R2	0	CHAR	  9	00	00	00	30	00	  3	 36		  0	  0	  0		  0	A				  0	  0	102							생산 불량		
ICON1	C	CHAR	  4	80	00	80	32	00	  3	 53		  0	  0	  0		  2					  0	  0								@00@		
gv_lmonth_txt	C	CHAR	  8	80	00	80	31	00	  3	 56		  0	  0	  0		  0					  0	  0								________		
GV_LMONTH	C	CHAR	  5	80	00	80	39	00	  3	 65		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT003	0	CHAR	  5	00	00	00	30	00	  3	 71		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT007	0	CHAR	132	00	00	00	30	00	  3	 81		  0	  0	  0		 23					  0	  0								@WI@ : 폐기 건수 100 이하		
GV_R3	C	CHAR	  1	80	00	80	00	00	  4	 34		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD	
GV_R3	0	CHAR	 13	00	00	00	30	00	  4	 36		  0	  0	  0		  0	A				  0	  0	102							유통기한 초과		
ICON2	C	CHAR	  4	80	00	80	32	00	  4	 53		  0	  0	  0		  2					  0	  0								@00@		
GV_PMONTH_TXT	C	CHAR	  8	80	00	80	31	00	  4	 56		  0	  0	  0		  0					  0	  0								________		
GV_PMONTH	C	CHAR	  5	80	00	80	39	00	  4	 65		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT004	0	CHAR	  5	00	00	00	30	00	  4	 71		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT006	0	CHAR	104	00	00	00	30	00	  4	 81		  0	  0	  0		 23					  0	  0								@WJ@ : 폐기 건수 100 초과		
SEARCH		CHAR	108	00	00	00	30	00	  5	  2		  0	  0	  0		 12	P				  0	  0	103							@13@ 조회	                                                                                                                                                                        BTN	
REFRESH		CHAR	 13	00	00	00	30	00	  5	 19		  0	  0	  0		 12	P				  0	  0	104							@42@ 새로고침	                                                                                                                                                                        REFBTN	
MY_CONTROL1			142	00	00	00	30	00	  7	  2		  0	  0	  0		 23	U				  1	  1	105									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE get_month_data. "레이아웃요소 month 설정																																
  MODULE set_icon. "아이콘 세팅																																
  MODULE get_data.   "데이터 get																																
  MODULE make_data. "데이터 make																																
																																
																																
  MODULE create_and_transfer.																																
*																																
PROCESS AFTER INPUT.																																
CHAIN.																																
    FIELD: zbbt_mm070-indate,																																
           zbbt_mm090-matno.																																
           MODULE check_data ON CHAIN-REQUEST.																																
 ENDCHAIN.																																
 MODULE user_command_0110.																																
