****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_PP030																																
0111																																
754																																
                40																																
%_HEADER																																
SAPMZBB_PP030                           0111M0111      5 33192 37  0  0 27120  0G E                              20240429182244																																
%_DESCRIPTION																																
원자재 출고처리 팝업																																
%_FIELDS																																
%#AUTOTEXT003	0	CHAR	 20	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								폐기 예정 상세 항목:		
GV_PMONTH_POP	C	CHAR	  5	80	00	80	39	00	  1	 23		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								폐기날짜	                                                                                                                                                                                                                                                        X	
ZBBT_PP080-DISPDAT	D	DATE	 10	A0	00	80	30	08	  2	 15		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								폐기금액총합	                                                                                                                                                                                                                                                        X	
ZBBT_PP080-DISPTOTAL	P	CURR	 20	A0	00	80	30	00	  3	 15		  0	  0	  0		  0					 15	  2		ZBBT_PP080-CURRENCY						____________________	                                       00	
ZBBT_PP080-CURRENCY	0	CHAR	 12	30	00	04	30	00	  4	  2		  0	  0	  0		  0					  0	  0								통화	                                                                                                                                                                                                                                                        X	
ZBBT_PP080-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  4	 15		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZBBT_PP080-EMPNO	0	CHAR	 12	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								담당직원번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP080-EMPNO	C	CHAR	  8	A0	00	80	30	00	  5	 15		  0	  0	  0		  0					 16	  0								________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0111.																																
  MODULE get_detail. "선택 행 정보 가져오기																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0111.																																
