****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_PP010																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_PP010                           0110M0110     15 50192 37  0  0 27120  0G E                              20240418104230																																
%_DESCRIPTION																																
inspection																																
%_FIELDS																																
box		CHAR	 50	00	00	00	30	00	  1	  2		  0	  0	  0		 15	R				  0	  0	101							검수 처리		
TXT1	0	CHAR	 12	00	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								생산오더번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-PORDERNO	C	CHAR	 12	A0	00	80	30	08	  4	 28		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZBBT_PP060-MATNO	2	CHAR	 20	30	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-MATNO	C	CHAR	  6	A0	00	80	30	08	  5	 28		  0	  0	  0		  0					 12	  0								______	X                                      00	
TXT2	0	CHAR	 16	00	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								생산 완료일	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-PORDCDAT	D	DATE	 10	A0	00	80	30	08	  6	 28		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZBBT_PP070-PERFORMDAT	0	CHAR	 11	30	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								검수 완료일	                                                                                                                                                                                                                                                        X	
ZBBT_PP070-PERFORMDAT	D	DATE	 10	A0	00	80	00	08	  7	 28		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZBBT_PP060-POUTPUT	0	CHAR	  6	30	00	00	30	00	  8	  7		  0	  0	  0		  0					  0	  0								생산량	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-POUTPUT	P	QUAN	 17	A0	00	80	30	00	  8	 28		  0	  0	  0		  0					 13	  3		ZBBT_PP060-UNIT						_.___.___.___,___	                                       00	
ZBBT_PP070-PRQUAN	0	CHAR	 11	30	00	00	30	00	  9	  7		  0	  0	  0		  0					  0	  0								완제품 수량	                                                                                                                                                                                                                                                        X	
ZBBT_PP070-PRQUAN	P	QUAN	 17	A0	00	80	30	00	  9	 28		  0	  0	  0		  0					 13	  3		ZBBT_PP070-UNIT						_.___.___.___,___	                                       00	
ZBBT_PP070-DISPQUAN	0	CHAR	 11	30	00	00	30	00	 10	  7		  0	  0	  0		  0					  0	  0								불량품 수량	                                                                                                                                                                                                                                                        X	
ZBBT_PP070-DISPQUAN	P	QUAN	 17	A0	00	80	00	00	 10	 28		  0	  0	  0		  0					 13	  3		ZBBT_PP070-UNIT						_.___.___.___,___	                                       00	
T	C	CHAR	  9	00	00	00	30	00	 11	  7		  0	  0	  0		  0					  0	  0								폐기 사유	                                                                                                                                                                                                                                                        X	
DISBTN		CHAR	 14	00	00	00	30	00	 11	 28		  0	  0	  0		 14	P				  0	  0	102							@11@ 사유 작성	                                                                                                                                                                        DISBTN	
ZBBT_PP060-UNIT	0	CHAR	  4	30	02	00	30	00	 12	  7		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZBBT_PP060-UNIT	C	UNIT	  3	A0	00	80	31	00	 12	 28		  0	  0	  0		  0					  6	  0								___	                                       00	
ZBBT_PP070-EMPNO	0	CHAR	 11	30	00	04	30	00	 13	  7		  0	  0	  0		  0					  0	  0								담당자 번호	                                                                                                                                                                                                                                                        X	
ZBBT_PP070-EMPNO	C	CHAR	  8	A0	00	84	00	08	 13	 28		  0	  0	  0		  0					 16	  0								________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE get_detail. "선택 행 정보 가져오기																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
 MODULE check_detail.																																
