****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_PP010																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBB_PP010                           0120M0120     16 40192 37  0  0 27120  0G E                              20240418101042																																
%_DESCRIPTION																																
reason for disposal																																
%_FIELDS																																
box		CHAR	 40	00	00	00	30	00	  1	  2		  0	  0	  0		 16	R				  0	  0	102							폐기 사유		
ZBBT_PP070-DISPTXT	C	CHAR	255	B1	00	80	00	00	  2	  3		  0	  0	  0		 38					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
