****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_FI030																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBB_FI030                           0110M0110      7 50192 37  0  0 27120  0G E                              20240502131718																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 50	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	103							카드정보 생성		
ZBBT_FI040-CARDCD	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								카드회사코드	                                                                                                                                                                                                                                                        X	
ZBBT_FI040-CARDCD	C	CHAR	 10	A0	00	80	30	00	  3	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZBBT_FI040-CARDNM	0	CHAR	  8	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								카드사명	                                                                                                                                                                                                                                                        X	
ZBBT_FI040-CARDNM	C	CHAR	 20	A0	00	80	00	00	  4	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZBBT_FI040-CARDADD	0	CHAR	 11	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								카드사 주소	                                                                                                                                                                                                                                                        X	
ZBBT_FI040-CARDADD	C	CHAR	 50	B1	00	80	00	00	  5	 25		  0	  0	  0		 21					100	  0								__________________________________________________	                                       00	
PB01		CHAR	 34	00	00	00	30	00	  6	 25		  0	  0	  0		 10	P				  0	  0	104							@0Y@ 생성	                                                                                                                                                                        FCODE1	
PB02		CHAR	 34	00	00	00	30	00	  6	 40		  0	  0	  0		 10	P				  0	  0	101							@0W@ 취소	                                                                                                                                                                        FCODE2	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
