****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBB_SKELETON																																
0100																																
754																																
                40																																
%_HEADER																																
ZBB_SKELETON                            0100 0100      0  0192 37  0  0 27120  0G E                              20240423162420																																
%_DESCRIPTION																																
for alv																																
%_FIELDS																																
MY_CONTROL			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE clear_ok_code.																																
 MODULE create_and_transfer.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
