****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_SKELETON																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_SKELETON                        0100 0100      0  0192 37  0  0 27120  0G E                              20240416115813																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.	"status 설정																																
  MODULE get_member.   "데이터 get																																
  MODULE clear_ok_code.	"clear ok code																																
  MODULE set_icon.   "아이콘 설정																																
  MODULE modify_screen.	"스크린 modify																																
																																
																																
  MODULE fill_dynnr. "active tab 설정																																
*  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr. "active한 tab 불러오기																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.    "exit 함수																																
*  CALL SUBSCREEN sub.             "서브스크린 콜																																
																																
  MODULE check_member.            "값 체크																																
  MODULE user_command_0100.       "유저 input 시(클릭,엔터,...등)																																
