****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_FI030																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_FI030                           0100 0100     27120192 37  0  0 27120  0G E                              20240502150805																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 45	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103							조회조건		
ZBBT_FI040-CARDCD	0	CHAR	 17	30	00	01	30	00	  2	  4		  0	  0	  0		  0					  0	  0								카드회사코드	                                                                                                                                                                                                                                                        X	
ZBBT_FI040-CARDCD	C	CHAR	  8	B0	00	80	00	18	  2	 22		  0	  0	  0		  0					 20	  0								________	X                                      00	
SEARCH_BUTTON		CHAR	 16	00	00	00	30	00	  3	 35		  0	  0	  0		  8	P				  0	  0	104							@0V@ 조회	                                                                                                                                                                        FC1	
MY_CUSTOM			120	00	00	00	30	00	  5	  2		  0	  0	  0		 23	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE clear_ok_code.																																
 MODULE init_control.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
