****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_FI030																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBB_FI030                           0120M0120      7 52192 37  0  0 27120  0G E                              20240502131718																																
%_DESCRIPTION																																
Screen 120																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 52	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							카드정보 수정		
ZBBT_FI040-CARDCD	2	CHAR	 20	30	00	01	30	00	  3	  6		  0	  0	  0		  0					  0	  0								카드회사코드	                                                                                                                                                                                                                                                        X	
ZBBT_FI040-CARDCD	C	CHAR	 11	B0	00	80	30	00	  3	 27		  0	  0	  0		  0					 20	  0								___________	                                       00	
ZBBT_FI040-CARDNM	0	CHAR	  8	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								카드사명	                                                                                                                                                                                                                                                        X	
ZBBT_FI040-CARDNM	C	CHAR	 20	A0	00	80	00	00	  4	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZBBT_FI040-CARDADD	0	CHAR	 11	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								카드사 주소	                                                                                                                                                                                                                                                        X	
ZBBT_FI040-CARDADD	C	CHAR	 22	B0	00	80	00	00	  5	 27		  0	  0	  0		  0					100	  0								______________________	                                       00	
PB01		CHAR	 20	00	00	00	30	00	  6	 27		  0	  0	  0		 10	P				  0	  0	102							@0V@ 수정	                                                                                                                                                                        FCODE3	
PB02		CHAR	 38	00	00	00	30	00	  6	 41		  0	  0	  0		 10	P				  0	  0	103							@0W@ 취소	                                                                                                                                                                        FCODE4	
OK_CODE3		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0120.																																
